server {
    listen       80;
    root   /usr/share/nginx/html;
    server_name  localhost;
    index  index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
    location = /index.html {
        # If the file for the requested URL does not exist, then `/index.html` is always
        # served. This might cause some issues given that `index.html` is cached by
        # the browser (e.g. in case of an URL to an interactive session).
        # This setting makes sure that `index.html` is revalidated on each request.
        expires -1;
    }
}